@import '../../styles/variables.less';

.contact-preview {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: @clr7;
    font-size: 14px;
    width: 60%;
    border: 0.5px solid transparent;
    border-radius: 25px;
    transition: .4s;
    height: 50px;

    &:hover {
        background-color: @clr1;
        border: 0.5px solid @clr4;
    }
}

.user-avatar {
    border: unset;
    margin-right: 15px;
}

.active {
    background-color: @clr1;
    border-radius: 25px;
    border: 0.5px solid @clr4;
}

@media only screen and (max-width: 768px) {
    .contact-preview {
        width: 100%;
    }
}