@import '../../styles/variables.less';

:host {
    width: 50%;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 20px 15px 0;
}

.contact-background {
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blur {
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(8px); 
    height: 100%;
    width: 100%;
}

.contact-avatar-container {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @clr3;
}

.user-avatar {
    border-width: 4px;
    margin-bottom: 20px;
}

.contact-data-container {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 10px 20px;
    border: 1.5px solid @clr2;
    color: @clr7;
}

.contact-id,
.contact-email {
    display: flex;
    flex-direction: column;

    .title {
        color: @clr6;
        font-size: 12px;
    }
}

.contact-id {
    margin-bottom: 10px;
}

@media only screen and (max-width: 1000px) {   
    :host {
        width: 100%;
    }

    .contact-background {
        height: 150px;
    }

    .user-avatar {
       width: 100px;
       height: 100px; 
    }
}