@import '../../styles/variables.less';

.app-header-container {
    background-color: @clr1;
    color: @clr8;
    font-size: 12px;
    border-bottom: 1px solid @clr2;
    height: 100%;
}

ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

li {
    margin-right: 5px;

    &:last-child {
        margin-right: 10px;
    }
}

li a {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.header-icon {
    width: 20px;
    margin: 0 5px;
}

.logout-icon {
    width: 24px;
}