ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

li {
    height: 60px;
    margin-bottom: 20px;
}

@media only screen and (max-width: 1000px) {
    ul {
        display: flex;
        flex-wrap: wrap;
    }

    li {
        flex: 100%;
    }
}
