@import '../../styles/variables.less';

.login-page-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: @clr8;
}

.login-title {
    margin-top: 30px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group {
    margin-top: 10px;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    border: 1px solid @clr4;
    border-radius: 4px;

    &:focus {
        outline: none;
        border: 1.5px solid @clr8;
    }
}

button {
    text-transform: uppercase;
    background-color: @clr10;
    color: @clr3;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.invaild-feedback {
    font-size: 12px;
    display: block;
    color: #e60000;
}